<!DOCTYPE html>
<html lang="en">

<head>
    <title>DJG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/sandstone/bootstrap.css">
    <!--  cdn at: https://cdnjs.com/libraries/bootswatch-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .jumbotron {
        background-color: black;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: top;
        background-image: 20%;
        background-image: url(https://lh6.ggpht.com/jDvzwqutRGori6Y9jGUP4Yzg6BvSiPU5Xiv00vm2ed1hwVeeW8Q-cXo4HndFTAab6Cg=h900);
    }
    
    .container-fluid {
        padding: 60px 50px;
    }
    
    .bg-grey {
        background-color: #f6f6f6;
    }
    
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    
    .carousel-indicators li {
        border-color: #f4511e;
    }
    
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    
    .item span {
        font-style: normal;
    }
    
    .panel {
        border: 1px solid #f4511e;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: white !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    
    .navbar {
        margin-bottom: 0;
        background-color: black;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    
    .slideanim {
        visibility: hidden;
    }
    
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><br>DJG</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">REVIEWS</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <br>
        <br>
        <br>

        <h1>DJG</h1>
        <p>Turning Music into Memories</p>
        <form class="form-inline">
        </form>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About DJG</h2>
                <br>
                <h4>DJG is a local DJ company. DJG has been around for 4 years and have done over 50 parties since starting. These include Bar/Bat Mitzvahs, Engagement parties, school dances, birthday parties, and camp dances. We are capable of creating an energetic enviornment that can be tailored to all age groups.  </h4>
                <br>
                <p>Through experience, we have been able to create an effective system of planning events. With 2 in-person meetings, we get to know our clients, and learn what their likes and dislikes are. We are able to read the mood of the crowd and change the setting at a moments notice. We create a unique and different party for all of our clients, making sure no two parties are the same.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-cd logo"></span>
            </div>
        </div>
    </div>
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <h4>Bar/Bat-Mitzvahs</h4>
                <p></p>
            </div>
            <div class="col-sm-4">
                <h4>Engagment Parties</h4>
            </div>
            <div class="col-sm-4">
                <h4>Birthday Parties</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <h4>School Dances</h4>
            </div>
            <div class="col-sm-4">
                <h4>Weddings</h4>
            </div>
            <div class="col-sm-4">
                <h4 style="color:#303030;">And More!</h4>
            </div>
        </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <br>

        <br>
        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"He is professional and calm. He is capable of responding to request and demands from the audience with a smile and cheerful demeanor that complements his elevated DJ skills."<br><span style="font-style:normal;">Alayne Sulkin, Publisher, Parent Map</span></h4>
                </div>
                <div class="item">
                    <h4>"Josh has the perfect setup including lights, music, speakers. He was very profesional and great with kids."<br><span style="font-style:normal;">Angela Hudson, Camp Director, Steve & Kate's Camp</span></h4>
                </div>
                <div class="item">
                    <h4>"I highly recomend you watch Josh in action."<br><span style="font-style:normal;">Stuard Light, Former Assistant Head of School, Jewish Day School</span></h4>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>4</strong> Hours</p>
                        <p><strong>Sound System </strong> </p>
                        <p><strong>2</strong> In Person Meetings</p>
                        <br>
                        <p><strong>Options</strong> </p>
                        <p><strong>Master of Ceremonies</strong> +$250</p>
                        <p><strong>Light System</strong> +$100</p>
                        <p><strong>Giveaways</strong> +$75</p>
                        <p><strong>Prizes</strong> +$50</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$1400</h3>
                        <h4>Each Additional Hour +$250</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong></strong> All in Basic Plus</p>
                        <p><strong>Light System</strong> </p>
                        <p><strong>Giveaways</strong> </p>
                        <p><strong>Prizes</strong> </p>
                        <br>
                        <p><strong>Options</strong> </p>
                        <p><strong>Master of Ceremonies</strong> +$250</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$1600</h3>
                        <h4>Each Additional Hour +$250</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Deluxe</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong></strong> All in Basic and Premium plus</p>
                        <p><strong>Master of Ceremonies</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h3>$1800</h3>
                        <h4>Each Additional Hour +$300</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Seattle, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> (206) 972-3717</p>
                <p><span class="glyphicon glyphicon-envelope"></span> DJKingEvents@Gmail.com</p>
            </div>
            
        </div>
    </div>
    <!-- Add Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    var myCenter = new google.maps.LatLng(47.579842, -122.206073);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 12,
            scrollwheel: false,
            draggable: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        var marker = new google.maps.Marker({
            position: myCenter,
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>
    <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function() {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        // Slide in elements on scroll
        $(window).scroll(function() {
            $(".slideanim").each(function() {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    </script>
</body>

</html>
